[gd_scene format=3 uid="uid://qg54rfsf3ykd"]

[ext_resource type="Script" uid="uid://da4whn50xfa2l" path="res://scenes/building_base.gd" id="1_ks1fu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41q72"]
size = Vector3(1, 1, 1)

[node name="BuildingBase" type="Node3D"]
script = ExtResource("1_ks1fu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_41q72")
