[gd_scene format=3 uid="uid://clrsto6xithf0"]

[ext_resource type="Script" uid="uid://beeklyitburpg" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://csc4e2v4c63h6" path="res://asset/hand_draw/chracter/monster.png" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://dg3hhah85cqi" path="res://scenes/test_level_25/camera_facing_container.tscn" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://bdh4gf17y2jyg" path="res://resources/textures/white.tres" id="4_5uy6h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uy6h"]
radius = 0.4

[sub_resource type="Animation" id="Animation_c4w8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraFacingContainer/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1407, 0.1407, 0.1407)]
}

[sub_resource type="Animation" id="Animation_xwavj"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_nenq2"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraFacingContainer/Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.1407, 0.1407, 0.1407), Vector3(0.17, 0.15, 0.1), Vector3(0.1407, 0.1407, 0.1407), Vector3(0.17, 0.15, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md484"]
_data = {
&"RESET": SubResource("Animation_c4w8v"),
&"idle": SubResource("Animation_xwavj"),
&"move": SubResource("Animation_nenq2")
}

[node name="Enemy" type="CharacterBody3D" unique_id=1441882041]
script = ExtResource("1_md0e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=313692301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5uy6h")

[node name="CameraFacingContainer" parent="." unique_id=1164852497 instance=ExtResource("3_c4w8v")]

[node name="Sprite3D" type="Sprite3D" parent="CameraFacingContainer" unique_id=1688491239]
transform = Transform3D(0.1407, 0, 0, 0, 0.1407, 0, 0, 0, 0.1407, 0, 2.02, 0)
alpha_cut = 2
texture_filter = 1
texture = ExtResource("2_4ra3w")

[node name="HealthBarBg" type="Sprite3D" parent="CameraFacingContainer" unique_id=276761157]
transform = Transform3D(3.9, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 4.4, -0.001)
modulate = Color(0.1, 0.1, 0.1, 0.8)
texture = ExtResource("4_5uy6h")

[node name="HealthBarFill" type="Sprite3D" parent="CameraFacingContainer" unique_id=98346087]
transform = Transform3D(3.8, 0, 0, 0, 0.22, 0, 0, 0, 1, -1.9, 4.4, 0)
centered = false
modulate = Color(0, 1, 0, 1)
texture = ExtResource("4_5uy6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=454852028]
libraries/ = SubResource("AnimationLibrary_md484")
