[gd_scene load_steps=4 format=3 uid="uid://b5kgwoij87jmg"]

[ext_resource type="Script" uid="uid://c6l5lbi8uppni" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="2_hbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7p1mj")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.85, 0.15, 0.15, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md0e3")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("2_hbar")
