[gd_scene load_steps=5 format=3 uid="uid://ci5sdkn2w1tmi"]

[ext_resource type="Script" uid="uid://daeeycfiy1iax" path="res://scripts/hero.gd" id="1_3uyx6"]
[ext_resource type="Script" uid="uid://df75gt6jsadq" path="res://scripts/health_bar.gd" id="2_hbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvbpl"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_06baw"]
radius = 150.0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_3uyx6")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.45, 0.9, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yvbpl")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_06baw")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" type="Node2D" parent="."]
script = ExtResource("2_hbar")
