[gd_scene format=3 uid="uid://77fssx2u0ies"]

[ext_resource type="Script" uid="uid://5bgnt1ojhhl5" path="res://scripts/hero.gd" id="1_yvbpl"]
[ext_resource type="Resource" uid="uid://dyoj2lj6axl3h" path="res://data/skills/debug_nova.tres" id="3_y2sko"]
[ext_resource type="Texture2D" uid="uid://bdh4gf17y2jyg" path="res://resources/textures/white.tres" id="4_mv13s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mv13s"]
radius = 0.32
height = 1.3

[node name="Hero" type="CharacterBody3D"]
script = ExtResource("1_yvbpl")
skill = ExtResource("3_y2sko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_mv13s")

[node name="CameraFacingContainer" type="Node3D" parent="."]

[node name="HealthBarBg" type="Sprite3D" parent="CameraFacingContainer"]
transform = Transform3D(1.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 1.7, -0.001)
billboard = 1
modulate = Color(0.1, 0.1, 0.1, 0.8)
no_depth_test = true
texture = ExtResource("4_mv13s")

[node name="HealthBarFill" type="Sprite3D" parent="CameraFacingContainer"]
transform = Transform3D(1.0, 0, 0, 0, 0.07, 0, 0, 0, 1, -0.5, 1.7, 0)
billboard = 1
centered = false
modulate = Color(0, 1, 0, 1)
no_depth_test = true
texture = ExtResource("4_mv13s")
