[gd_scene format=3 uid="uid://b7tuy7w5mmnch"]

[ext_resource type="Script" uid="uid://c5w28bu4rqdaa" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://d18fvsr262k2r" path="res://asset/hand_draw/ui/main_menu_bg.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://2k3gik8gwhny" path="res://asset/hand_draw/ui/knight_button.png" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://ikxlbnnkdqbd" path="res://asset/hand_draw/ui/crusader_button.png" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://ifo0hj01hwgg" path="res://asset/hand_draw/ui/right_grass_button.png" id="5_rtw2f"]

[node name="MainMenu" type="Control" unique_id=1262482873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="back_ui" type="CanvasLayer" parent="." unique_id=1300629797]

[node name="MainMenuBg" type="Sprite2D" parent="back_ui" unique_id=56581136]
position = Vector2(576.00006, 325)
scale = Vector2(0.25065848, 0.18976797)
texture = ExtResource("2_ekxnf")

[node name="front_ui" type="CanvasLayer" parent="." unique_id=902930593]

[node name="Layout" type="VBoxContainer" parent="front_ui" unique_id=238661280]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -124.0
offset_right = 164.0
offset_bottom = 256.0
alignment = 1

[node name="Spacer" type="Control" parent="front_ui/Layout" unique_id=1703712353]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayButton" type="TextureButton" parent="front_ui/Layout" unique_id=1286041213]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
texture_normal = ExtResource("3_bqqt6")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="front_ui/Layout/PlayButton" unique_id=1680525267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.023371784, 0.023371786, 0.023371782, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompactButton" type="TextureButton" parent="front_ui/Layout" unique_id=136422543]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
texture_normal = ExtResource("4_8ln24")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="front_ui/Layout/CompactButton" unique_id=1043046199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.023371784, 0.023371786, 0.023371782, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Compact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="front_ui/Layout" unique_id=967166884]
custom_minimum_size = Vector2(150, 110)
layout_mode = 2
texture_normal = ExtResource("5_rtw2f")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="front_ui/Layout/QuitButton" unique_id=636667109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.023371784, 0.023371786, 0.023371782, 1)
theme_override_font_sizes/normal_font_size = 48
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="front_ui" unique_id=1660414197]
offset_left = 335.0
offset_top = 64.0
offset_right = 856.0
offset_bottom = 181.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.104713805, 0.308477, 0.43240547, 1)
theme_override_font_sizes/font_size = 128
text = "Hero Town"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="front_ui" unique_id=1496379472]
offset_left = 357.0
offset_top = 173.0
offset_right = 846.0
offset_bottom = 232.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.516167, 0.4223574, 0.21081612, 1)
theme_override_font_sizes/font_size = 48
text = "An Idle Town Builder"
horizontal_alignment = 1

[connection signal="pressed" from="front_ui/Layout/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="front_ui/Layout/CompactButton" to="." method="_on_compact_button_pressed"]
[connection signal="pressed" from="front_ui/Layout/QuitButton" to="." method="_on_quit_button_pressed"]
