[gd_scene format=3 uid="uid://bstrqcm5u0qm5"]

[ext_resource type="Script" uid="uid://b3sop4j3ojxgb" path="res://scenes/sky.gd" id="1_k1tqj"]
[ext_resource type="Shader" uid="uid://0s8gblpuus31" path="res://asset/Shaders/sky.gdshader" id="2_qk45w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hy4n"]
shader = ExtResource("2_qk45w")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(9.999998, 7.9977665, 0.94525707, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/overwritten_time = 3400.0

[sub_resource type="Sky" id="Sky_qk45w"]
sky_material = SubResource("ShaderMaterial_3hy4n")

[sub_resource type="Environment" id="Environment_k1tqj"]
background_mode = 2
sky = SubResource("Sky_qk45w")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.002

[node name="Sky" type="Node3D" unique_id=2009927573]
script = ExtResource("1_k1tqj")
sun_base_enegry = 1.0
moon_base_enegry = 1.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1388160719]
transform = Transform3D(0.9206262, 0, -0.39044508, -0.39044508, -4.371139e-08, -0.9206262, -1.7066897e-08, 1, -4.024185e-08, 0, 0, 0)
rotation_order = 4
light_energy = 0.0
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=434419864]
transform = Transform3D(0.9959788, 0, 0.08958962, 0.0189377, -0.9774031, -0.21053264, 0.08756521, 0.21138266, -0.9734727, 0, 0, 0)
rotation_order = 4
light_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1132522422]
environment = SubResource("Environment_k1tqj")
