[gd_scene format=3 uid="uid://djmxrnq83rnk6"]

[ext_resource type="Script" uid="uid://bt4mwi3rofoa3" path="res://scenes/placement_controller.gd" id="3_ypfpo"]
[ext_resource type="Script" uid="uid://dvtg33621yai" path="res://scenes/canvas_layer.gd" id="5_7wees"]
[ext_resource type="PackedScene" path="res://scenes/build_menu_popup.tscn" id="5_ptodj"]
[ext_resource type="Texture2D" uid="uid://en1qfqpswagh" path="res://asset/GUI_Icons/icon20.png" id="5_sf47j"]
[ext_resource type="PackedScene" uid="uid://b4da47wu7su3k" path="res://scenes/building_popup.tscn" id="6_ncamg"]
[ext_resource type="FontFile" uid="uid://b0r1vmd417svj" path="res://fonts/PeaberryBase.ttf" id="6_tp2x5"]
[ext_resource type="Script" uid="uid://ck6dbrlr66dpe" path="res://scenes/grid_system.gd" id="7_lquev"]
[ext_resource type="Texture2D" uid="uid://cbpos4reypep1" path="res://asset/GUI_Icons/icon21.png" id="7_tp2x5"]
[ext_resource type="Material" uid="uid://bkqjr62ivqfhp" path="res://asset/Shaders/grid_overlay_material.tres" id="8_ptodj"]
[ext_resource type="PackedScene" uid="uid://77fssx2u0ies" path="res://scenes/hero.tscn" id="10_sf47j"]
[ext_resource type="PackedScene" uid="uid://clrsto6xithf0" path="res://scenes/enemy.tscn" id="11_tp2x5"]
[ext_resource type="PackedScene" uid="uid://bstrqcm5u0qm5" path="res://scenes/sky.tscn" id="12_der4m"]
[ext_resource type="PackedScene" uid="uid://cjp2rabqdxsew" path="res://asset/popup_book/popupbook.fbx" id="13_1wcjg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(60, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.25, 0.45, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sf47j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_der4m"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1wcjg"]
noise = SubResource("FastNoiseLite_der4m")

[sub_resource type="FogMaterial" id="FogMaterial_der4m"]
emission = Color(1, 1, 1, 1)
height_falloff = 1.5587206
edge_fade = 1.0556039
density_texture = SubResource("NoiseTexture3D_1wcjg")

[node name="Test3dPrototype" type="Node3D" unique_id=476948428]

[node name="Camera3D" type="Camera3D" parent="." unique_id=930282]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 55.400097, 34.587807)
current = true
fov = 35.0
size = 33.552

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2023096546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="PlacementController" type="Node3D" parent="." unique_id=98433992]
script = ExtResource("3_ypfpo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2133490590]
script = ExtResource("5_7wees")

[node name="BuildingPopup" parent="CanvasLayer" unique_id=1259210009 instance=ExtResource("6_ncamg")]

[node name="PlacementButton" type="Button" parent="CanvasLayer" unique_id=572872575]
offset_left = 8.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 40.0
text = "Place Building"

[node name="BuildMenuPopup" parent="CanvasLayer" unique_id=1252131726 instance=ExtResource("5_ptodj")]
anchors_preset = 8

[node name="Coin_HUD" type="Control" parent="CanvasLayer" unique_id=6754739]
light_mask = 2
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 57.0
offset_right = 26.0
offset_bottom = 57.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Coin_HUD" unique_id=63529880]
z_index = 100
texture = ExtResource("5_sf47j")

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/Coin_HUD" unique_id=314159265]
z_index = 100
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 50.0
offset_bottom = 14.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("6_tp2x5")
theme_override_font_sizes/font_size = 18
text = "999"
vertical_alignment = 1

[node name="Shard_HUD" type="Control" parent="CanvasLayer" unique_id=551488205]
light_mask = 2
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 91.0
offset_right = 26.0
offset_bottom = 91.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Shard_HUD" unique_id=1512304091]
z_index = 100
texture = ExtResource("7_tp2x5")

[node name="ShardLabel" type="Label" parent="CanvasLayer/Shard_HUD" unique_id=1699001850]
z_index = 100
layout_mode = 0
offset_left = 16.0
offset_top = -11.0
offset_right = 50.0
offset_bottom = 14.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("6_tp2x5")
theme_override_font_sizes/font_size = 18
text = "999"
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=808753669]
offset_left = 8.0
offset_top = 42.0
offset_right = 95.0
offset_bottom = 106.0

[node name="Hero" parent="." unique_id=2132630489 instance=ExtResource("10_sf47j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.900888, 0, 0)

[node name="Enemy" parent="." unique_id=1441882041 instance=ExtResource("11_tp2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8282347, 0, 0)

[node name="GridSystem" type="Node3D" parent="." unique_id=57193445 node_paths=PackedStringArray("ground_mesh")]
script = ExtResource("7_lquev")
ground_mesh = NodePath("../Ground")

[node name="GridVisual" type="MeshInstance3D" parent="GridSystem" unique_id=2057738311]
material_override = ExtResource("8_ptodj")
mesh = SubResource("PlaneMesh_sf47j")

[node name="Sky" parent="." unique_id=2009927573 instance=ExtResource("12_der4m")]
day_time = 10.0
use_day_time_for_shader = true

[node name="FogVolume" type="FogVolume" parent="." unique_id=1664388706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.477737, -26.580042)
size = Vector3(150, 86.61, 30)
material = SubResource("FogMaterial_der4m")

[node name="popupbook" parent="." unique_id=242688411 instance=ExtResource("13_1wcjg")]
transform = Transform3D(38, 0, 0, 0, 38, 0, 0, 0, 38, 3.7453938, -1.9042301, -3.6329155)

[connection signal="pressed" from="CanvasLayer/PlacementButton" to="CanvasLayer" method="_on_placement_button_pressed"]
