[gd_scene format=3 uid="uid://djmxrnq83rnk6"]

[ext_resource type="Script" uid="uid://bt4mwi3rofoa3" path="res://scenes/placement_controller.gd" id="3_ypfpo"]
[ext_resource type="Script" uid="uid://dvtg33621yai" path="res://scenes/canvas_layer.gd" id="5_7wees"]
[ext_resource type="PackedScene" path="res://scenes/build_menu_popup.tscn" id="5_ptodj"]
[ext_resource type="PackedScene" uid="uid://b4da47wu7su3k" path="res://scenes/building_popup.tscn" id="6_ncamg"]
[ext_resource type="Script" uid="uid://ck6dbrlr66dpe" path="res://scenes/grid_system.gd" id="7_lquev"]
[ext_resource type="Material" uid="uid://bkqjr62ivqfhp" path="res://asset/Shaders/grid_overlay_material.tres" id="8_ptodj"]
[ext_resource type="PackedScene" uid="uid://77fssx2u0ies" path="res://scenes/hero.tscn" id="10_sf47j"]
[ext_resource type="PackedScene" uid="uid://clrsto6xithf0" path="res://scenes/enemy.tscn" id="11_tp2x5"]

[sub_resource type="Environment" id="Environment_kl6la"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.9093076, 0.8604131, 0.9908331, 1)
ambient_light_energy = 1.28

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(60, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.25, 0.45, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sf47j"]

[node name="Test3dPrototype" type="Node3D" unique_id=476948428]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2129089012]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=930282]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, -2.0134907, 15.587563, 10.115)
projection = 1
current = true
size = 31.333088

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1879445414]
environment = SubResource("Environment_kl6la")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=2023096546]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="PlacementController" type="Node3D" parent="." unique_id=98433992]
script = ExtResource("3_ypfpo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2133490590]
script = ExtResource("5_7wees")

[node name="BuildingPopup" parent="CanvasLayer" unique_id=1259210009 instance=ExtResource("6_ncamg")]
visible = false

[node name="PlacementButton" type="Button" parent="CanvasLayer" unique_id=572872575]
offset_left = 16.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 40.0
text = "Place Building"

[node name="CurrencyLabel" type="Label" parent="CanvasLayer" unique_id=314159265]
offset_left = 16.0
offset_top = 48.0
offset_right = 220.0
offset_bottom = 72.0
text = "Gold: 500   Shard: 0"

[node name="BuildMenuPopup" parent="CanvasLayer" unique_id=1252131726 instance=ExtResource("5_ptodj")]
anchors_preset = 8

[node name="Hero" parent="." unique_id=2132630489 instance=ExtResource("10_sf47j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.900888, 0, 0)

[node name="Enemy" parent="." unique_id=1441882041 instance=ExtResource("11_tp2x5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8282347, 0, 0)

[node name="GridSystem" type="Node3D" parent="." unique_id=57193445]
script = ExtResource("7_lquev")

[node name="GridVisual" type="MeshInstance3D" parent="GridSystem" unique_id=2057738311]
material_override = ExtResource("8_ptodj")
mesh = SubResource("PlaneMesh_sf47j")

[connection signal="pressed" from="CanvasLayer/PlacementButton" to="CanvasLayer" method="_on_placement_button_pressed"]
