[gd_scene format=3]

[ext_resource type="Script" uid="uid://bt4mwi3rofoa3" path="res://scenes/placement_controller.gd" id="1_pc"]
[ext_resource type="Script" uid="uid://dvtg33621yai" path="res://scenes/canvas_layer.gd" id="2_cl"]
[ext_resource type="Script" uid="uid://ck6dbrlr66dpe" path="res://scenes/grid_system.gd" id="3_gs"]
[ext_resource type="Script" path="res://scenes/board_builder.gd" id="4_bb"]
[ext_resource type="Script" uid="uid://dkvtaffew3mga" path="res://scenes/animation_button.gd" id="5_ab"]
[ext_resource type="Script" uid="uid://dmfjis13on0fn" path="res://scenes/expand_button.gd" id="6_eb"]
[ext_resource type="Script" uid="uid://jx3vlahkixwf" path="res://scripts/build_menu_popup.gd" id="7_bm"]
[ext_resource type="Script" uid="uid://d3uxmfhb1o5ig" path="res://scripts/building_popup.gd" id="8_bp"]
[ext_resource type="Texture2D" uid="uid://diwv75hqeqarn" path="res://asset/GUI_Icons/Icon_01.png" id="9_i01"]
[ext_resource type="Texture2D" uid="uid://b4ld0qx2jf6tu" path="res://asset/GUI_Icons/fc16.png" id="10_fc"]
[ext_resource type="Texture2D" uid="uid://en1qfqpswagh" path="res://asset/GUI_Icons/icon20.png" id="11_i20"]
[ext_resource type="Texture2D" uid="uid://cbpos4reypep1" path="res://asset/GUI_Icons/icon21.png" id="12_i21"]
[ext_resource type="Texture2D" uid="uid://bbtarxm7nqwdv" path="res://asset/GUI_Icons/Icon_09.png" id="13_i09"]
[ext_resource type="Texture2D" uid="uid://dt3ahpkgvbdra" path="res://asset/GUI_Icons/Icon_08.png" id="14_i08"]
[ext_resource type="FontFile" uid="uid://b0r1vmd417svj" path="res://fonts/PeaberryBase.ttf" id="15_font"]
[ext_resource type="PackedScene" uid="uid://xom26mo2r4bw" path="res://scenes/big_frame.tscn" id="16_bigf"]
[ext_resource type="PackedScene" uid="uid://cffl6fpbb8hhn" path="res://scenes/small_frame.tscn" id="17_smf"]
[ext_resource type="PackedScene" uid="uid://bstrqcm5u0qm5" path="res://scenes/sky.tscn" id="18_sky"]
[ext_resource type="PackedScene" uid="uid://lo102n04ypql" path="res://scenes/hero_town_camera.tscn" id="19_cam"]
[ext_resource type="AudioStream" uid="uid://c0nxm6xkjxkwy" path="res://asset/audio/background/Moonlight market.mp3" id="20_mus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb1"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.4392157)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TownBoard" type="Node3D"]

[node name="PlacementController" type="Node3D" parent="."]
script = ExtResource("1_pc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_cl")
starting_hero_id = "H002"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -87.0
offset_right = 88.0
offset_bottom = -23.0
grow_vertical = 0
alignment = 1

[node name="PlacementButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "Place Building"
texture_normal = ExtResource("9_i01")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_ab")

[node name="Coin_HUD" type="Control" parent="CanvasLayer"]
light_mask = 2
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 25.0
offset_right = 26.0
offset_bottom = 25.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Coin_HUD"]
z_index = 100
position = Vector2(15, 14)
scale = Vector2(2, 2)
texture = ExtResource("11_i20")

[node name="CurrencyLabel" type="Label" parent="CanvasLayer/Coin_HUD"]
z_index = 100
layout_mode = 0
offset_left = 44.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 29.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_colors/font_shadow_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 28
text = "999"
vertical_alignment = 1

[node name="Shard_HUD" type="Control" parent="CanvasLayer"]
light_mask = 2
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_top = 91.0
offset_right = 26.0
offset_bottom = 91.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Shard_HUD"]
z_index = 100
position = Vector2(16, 4)
scale = Vector2(2, 2)
texture = ExtResource("12_i21")

[node name="ShardLabel" type="Label" parent="CanvasLayer/Shard_HUD"]
z_index = 100
layout_mode = 0
offset_left = 44.0
offset_top = -11.0
offset_right = 89.0
offset_bottom = 14.0
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 28
text = "999"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
visible = false
offset_left = 12.0
offset_top = 115.0
offset_right = 52.0
offset_bottom = 299.0

[node name="ExpandButton" type="Button" parent="CanvasLayer/VBoxContainer"]
z_index = 3
custom_minimum_size = Vector2(40, 43.805)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_eb1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_eb1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eb1")
theme_override_styles/focus = SubResource("StyleBoxFlat_eb1")
clip_text = true
script = ExtResource("6_eb")
icon_texture = ExtResource("10_fc")
label_text = "Place Building"
icon_size = Vector2(32, 32)
collapsed_width = 40.0
expanded_width = 200.0
button_height = 43.805
corner_radius = 4
bg_color = Color(0, 0, 0, 0.4392157)
bg_color_hover = Color(0, 0, 0, 0.4392157)
preview_expanded = false

[node name="HBox" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/ExpandButton"]
clip_contents = true
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 181.0
offset_bottom = 42.0
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/VBoxContainer/ExpandButton/HBox"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_fc")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/ExpandButton/HBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 18
text = "Place Building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollapseTimer" type="Timer" parent="CanvasLayer/VBoxContainer/ExpandButton"]
wait_time = 0.08
one_shot = true

[node name="BuildPopup" parent="CanvasLayer" instance=ExtResource("16_bigf")]
mouse_filter = 2
script = ExtResource("7_bm")

[node name="CloseButton" type="Control" parent="CanvasLayer/BuildPopup"]
z_index = 10
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Close" type="TextureButton" parent="CanvasLayer/BuildPopup/CloseButton"]
z_index = 100
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 313.0
offset_top = 17.0
offset_right = 337.0
offset_bottom = 41.0
texture_normal = ExtResource("13_i09")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_ab")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildPopup"]
layout_mode = 2
mouse_filter = 2

[node name="LabelControl" type="Control" parent="CanvasLayer/BuildPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/BuildPopup/VBoxContainer/LabelControl"]
layout_mode = 0
offset_top = 13.83
offset_right = 408.0
offset_bottom = 45.845
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2936601, 0.29366007, 0.29366007, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 24
text = "Frame Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/BuildPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 0

[node name="SelectionGrid" type="Control" parent="CanvasLayer/BuildPopup/VBoxContainer"]
custom_minimum_size = Vector2(310, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/BuildPopup/VBoxContainer/SelectionGrid"]
custom_minimum_size = Vector2(310, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/BuildPopup/VBoxContainer/SelectionGrid/ScrollContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="BuildingPopup" parent="CanvasLayer" instance=ExtResource("17_smf")]
script = ExtResource("8_bp")

[node name="CloseButton" type="Control" parent="CanvasLayer/BuildingPopup"]
z_index = 10
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Close" type="TextureButton" parent="CanvasLayer/BuildingPopup/CloseButton"]
z_index = 100
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = 238.5
offset_top = 20.5
offset_right = 262.5
offset_bottom = 44.5
texture_normal = ExtResource("13_i09")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_ab")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuildingPopup"]
layout_mode = 2
mouse_filter = 2

[node name="LabelControl" type="Control" parent="CanvasLayer/BuildingPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/BuildingPopup/VBoxContainer/LabelControl"]
layout_mode = 0
offset_left = 0.5
offset_top = 16.500013
offset_right = 299.075
offset_bottom = 48.515015
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2936601, 0.29366007, 0.29366007, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 18
text = "Building Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelControl" type="Control" parent="CanvasLayer/BuildingPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 0

[node name="Level" type="Label" parent="CanvasLayer/BuildingPopup/VBoxContainer/LevelControl"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -8.0
offset_right = 23.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.2936601, 0.29366007, 0.29366007, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 16
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionGrid" type="Control" parent="CanvasLayer/BuildingPopup/VBoxContainer"]
custom_minimum_size = Vector2(300, 175)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/BuildingPopup/VBoxContainer/SelectionGrid"]
custom_minimum_size = Vector2(280, 185)
layout_mode = 0
offset_left = 12.5
offset_top = 0.5
offset_right = 292.5
offset_bottom = 185.5

[node name="GridContainer" type="VBoxContainer" parent="CanvasLayer/BuildingPopup/VBoxContainer/SelectionGrid/ScrollContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 0

[node name="ActionButton" type="Control" parent="CanvasLayer/BuildingPopup/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BuildingPopup/VBoxContainer/ActionButton"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 0
offset_left = 18.5
offset_top = 0.5
offset_right = 298.5
offset_bottom = 40.5
alignment = 1

[node name="Upgrade" type="TextureButton" parent="CanvasLayer/BuildingPopup/VBoxContainer/ActionButton/HBoxContainer"]
z_index = 100
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Upgrade"
texture_normal = ExtResource("9_i01")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_ab")

[node name="Move" type="TextureButton" parent="CanvasLayer/BuildingPopup/VBoxContainer/ActionButton/HBoxContainer"]
z_index = 100
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Move"
texture_normal = ExtResource("14_i08")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_ab")

[node name="ClassSynergyHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1720.0
offset_top = 25.0
offset_right = 1720.0
offset_bottom = 25.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ClassSynergyHUD"]
layout_mode = 0

[node name="WarriorLabel" type="Label" parent="CanvasLayer/ClassSynergyHUD/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 20
text = "Warrior 0/3"

[node name="RogueLabel" type="Label" parent="CanvasLayer/ClassSynergyHUD/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 20
text = "Rogue 0/3"

[node name="MageLabel" type="Label" parent="CanvasLayer/ClassSynergyHUD/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 20
text = "Mage 0/3"

[node name="ClericLabel" type="Label" parent="CanvasLayer/ClassSynergyHUD/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("15_font")
theme_override_font_sizes/font_size = 20
text = "Cleric 0/3"

[node name="GridSystem" type="Node3D" parent="."]
script = ExtResource("3_gs")

[node name="BoardBuilder" type="Node3D" parent="."]
script = ExtResource("4_bb")

[node name="Sky" parent="." instance=ExtResource("18_sky")]
day_time = 10.5
use_day_time_for_shader = true

[node name="HeroTownCamera" parent="." instance=ExtResource("19_cam")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_mus")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/PlacementButton" to="CanvasLayer" method="_on_placement_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildingPopup/CloseButton/Close" to="CanvasLayer/BuildingPopup" method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildingPopup/VBoxContainer/ActionButton/HBoxContainer/Upgrade" to="CanvasLayer/BuildingPopup" method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="CanvasLayer/BuildingPopup/VBoxContainer/ActionButton/HBoxContainer/Move" to="CanvasLayer/BuildingPopup" method="_on_move_button_pressed"]
