[gd_scene format=3 uid="uid://1kjxb5tkkx6t"]

[ext_resource type="PackedScene" uid="uid://dg3hhah85cqi" path="res://scenes/test_level_25/camera_facing_container.tscn" id="1_tdles"]
[ext_resource type="Texture2D" uid="uid://dibnxficv071b" path="res://asset/hand_draw/level/grass_1.png" id="2_w7ed0"]

[node name="GrassTest25" type="Node3D" unique_id=402874984]

[node name="CameraFacingContainer" parent="." unique_id=1164852497 instance=ExtResource("1_tdles")]

[node name="Sprite3D" type="Sprite3D" parent="CameraFacingContainer" unique_id=6210496]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.3568845, 0)
texture = ExtResource("2_w7ed0")
