[gd_scene format=3 uid="uid://ccpde2t2n5m7y"]

[ext_resource type="PackedScene" uid="uid://dg3hhah85cqi" path="res://scenes/test_level_25/camera_facing_container.tscn" id="1_wdcr7"]
[ext_resource type="Texture2D" uid="uid://dfg6l2sne8tde" path="res://asset/hand_draw/level/grass_4.png" id="2_wdcr7"]

[node name="GrassTest25" type="Node3D" unique_id=402874984]

[node name="CameraFacingContainer" parent="." unique_id=1164852497 instance=ExtResource("1_wdcr7")]

[node name="Sprite3D" type="Sprite3D" parent="CameraFacingContainer" unique_id=6210496]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.7325134, 0)
texture = ExtResource("2_wdcr7")
