[gd_scene format=3 uid="uid://12ydcllwbgre"]

[ext_resource type="Texture2D" uid="uid://c700l84bkbd7m" path="res://asset/hand_draw/chracter/knight.png" id="1_sxumm"]
[ext_resource type="Script" uid="uid://rcso1vwnujyk" path="res://scenes/test_level_25/player_test_25.gd" id="1_ybcmt"]
[ext_resource type="PackedScene" uid="uid://dg3hhah85cqi" path="res://scenes/test_level_25/camera_facing_container.tscn" id="2_iktnk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iktnk"]
radius = 0.6279297
height = 3.5610657

[node name="PlayerTest25" type="CharacterBody3D" unique_id=237089201]
script = ExtResource("1_ybcmt")

[node name="CameraFacingContainer" parent="." unique_id=1164852497 instance=ExtResource("2_iktnk")]

[node name="Sprite3D" type="Sprite3D" parent="CameraFacingContainer" unique_id=983586985]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.43457228, 1.8368597, 0)
texture = ExtResource("1_sxumm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=877025329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036706924, 1.8660126, 0)
shape = SubResource("CapsuleShape3D_iktnk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1355288032]
