[gd_scene format=3 uid="uid://mx8g0v866fpw"]

[ext_resource type="PackedScene" uid="uid://dg3hhah85cqi" path="res://scenes/test_level_25/camera_facing_container.tscn" id="1_hxvct"]
[ext_resource type="Texture2D" uid="uid://cd18pktmhjwhg" path="res://asset/hand_draw/level/tree_2.png" id="2_hxvct"]

[node name="TreeTest25" type="Node3D" unique_id=1586410678]

[node name="CameraFacingContainer" parent="." unique_id=1164852497 instance=ExtResource("1_hxvct")]

[node name="Sprite3D" type="Sprite3D" parent="CameraFacingContainer" unique_id=1179790334]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3.093957, 0)
texture = ExtResource("2_hxvct")
