[gd_scene format=3 uid="uid://d065r0oxb35ke"]

[ext_resource type="PackedScene" uid="uid://dg3hhah85cqi" path="res://scenes/test_level_25/camera_facing_container.tscn" id="1_fp7w6"]
[ext_resource type="Texture2D" uid="uid://coa5h4wfh2cvr" path="res://asset/hand_draw/level/tree_1.png" id="2_fp7w6"]

[node name="TreeTest25" type="Node3D" unique_id=1586410678]

[node name="CameraFacingContainer" parent="." unique_id=1164852497 instance=ExtResource("1_fp7w6")]

[node name="Sprite3D" type="Sprite3D" parent="CameraFacingContainer" unique_id=1179790334]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 3.3391004, 0)
texture = ExtResource("2_fp7w6")
