[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://conquest/units/combat_unit.tscn" id="1"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Units/Blue Units/Monk/Idle.png" id="2"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Units/Blue Units/Monk/Heal.png" id="3"]


[node name="Mage" instance=ExtResource("1")]
idle_texture = ExtResource("2")
attack_texture = ExtResource("3")
texture = ExtResource("2")
hframes = 6
scale = Vector2(0.57, 0.57)
