[gd_scene format=3 uid="uid://c43mlsgtljbyj"]

[ext_resource type="Script" uid="uid://bcf4yir651yyo" path="res://conquest/companion.gd" id="1"]
[ext_resource type="PackedScene" path="res://conquest/terrain.tscn" id="2_terrain"]

[node name="GrowingBannerCompanion" type="Node2D" unique_id=613875653]
script = ExtResource("1")

[node name="Terrain" parent="." unique_id=821653279 instance=ExtResource("2_terrain")]
