[gd_scene format=3]

[ext_resource type="Script" path="res://conquest/taskbar_sparring.gd" id="1_v4qxi"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Idle.png" id="2_d2hpa"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Units/Blue Units/Warrior/Warrior_Guard.png" id="3_3grte"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Units/Blue Units/Monk/Heal.png" id="4_3vqrj"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Particle FX/Fire_02.png" id="5_bovld"]
[ext_resource type="Texture2D" path="res://asset/Tiny Swords (Free Pack)/Particle FX/Explosion_01.png" id="6_62qya"]
[ext_resource type="Theme" path="res://conquest/companion_theme.tres" id="7_0olt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i5b71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4c8gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ypp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2q4cg"]

[node name="TaskbarSparring" type="Node2D" unique_id=2024440249]
script = ExtResource("1_v4qxi")

[node name="Warrior" type="Sprite2D" parent="." unique_id=538213119]
position = Vector2(42, 62)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_d2hpa")
hframes = 8

[node name="Opponent" type="Sprite2D" parent="." unique_id=1489820619]
position = Vector2(108, 62)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_3grte")
flip_h = true
hframes = 6

[node name="Cleric" type="Sprite2D" parent="." unique_id=1283570670]
position = Vector2(176, 62)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_3vqrj")
flip_h = true
hframes = 11

[node name="Fireball" type="Sprite2D" parent="." unique_id=1302975019]
position = Vector2(160, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_bovld")
hframes = 10

[node name="Impact" type="Sprite2D" parent="." unique_id=1638585801]
position = Vector2(76, 50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_62qya")
hframes = 8

[node name="Restore" type="Button" parent="." unique_id=717069013]
offset_left = 10.0
offset_top = 22.0
offset_right = 210.0
offset_bottom = 84.0
tooltip_text = "Click to return to town • drag along the taskbar"
mouse_default_cursor_shape = 2
theme = ExtResource("7_0olt1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i5b71")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4c8gd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1ypp8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2q4cg")
