[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://game/ui/components/drawer.tscn" id="1"]
[ext_resource type="Script" path="res://game/ui/drawers/build_drawer.gd" id="2"]
[ext_resource type="Theme" path="res://game/ui/theme/fight_club_theme.tres" id="3"]

[node name="BuildDrawer" instance=ExtResource("1")]
theme = ExtResource("3")
script = ExtResource("2")
title = "Build"
edge = 2
panel_size = Vector2(1240, 264)
margin = 4.0

[node name="Scroll" type="ScrollContainer" parent="Column/Body" index="0"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="Entries" type="HBoxContainer" parent="Column/Body/Scroll" index="0"]
layout_mode = 2
theme_override_constants/separation = 10
