[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://game/ui/hud.gd" id="1"]
[ext_resource type="Theme" path="res://game/ui/theme/fight_club_theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://game/ui/components/stat_pill.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/ui/components/hype_gauge.tscn" id="4"]
[ext_resource type="PackedScene" path="res://game/ui/components/icon_button.tscn" id="5"]
[ext_resource type="PackedScene" path="res://game/ui/components/excitement_gauge.tscn" id="6"]
[ext_resource type="PackedScene" path="res://game/ui/components/badge.tscn" id="7"]
[ext_resource type="PackedScene" path="res://game/ui/pause_menu.tscn" id="8"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/coin.png" id="9"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/laurel.png" id="10"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/crowd.png" id="11"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/gear.png" id="12"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/sword.png" id="13"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/megaphone.png" id="14"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/shield.png" id="15"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/hammer.png" id="16"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/scroll.png" id="17"]
[ext_resource type="Texture2D" path="res://resources/ui/icons/chevron_down.png" id="18"]

[sub_resource type="StyleBoxEmpty" id="StatusStyle"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="Layout"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_type_variation = &"HudBar"

[node name="Row" type="HBoxContainer" parent="Layout/TopBar"]
layout_mode = 2

[node name="Gold" parent="Layout/TopBar/Row" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Gold"
icon = ExtResource("9")

[node name="Fame" parent="Layout/TopBar/Row" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("10")
text = "Basement Club"
progress = 0.0

[node name="SpacerL" type="Control" parent="Layout/TopBar/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Hype" parent="Layout/TopBar/Row" instance=ExtResource("4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 32)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Hype: the crowd's eagerness. Higher hype, bigger crowd."

[node name="SpacerR" type="Control" parent="Layout/TopBar/Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Seats" parent="Layout/TopBar/Row" instance=ExtResource("3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("11")

[node name="Collapse" parent="Layout/TopBar/Row" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
icon_texture = ExtResource("18")
tip = "Collapse to the bar"

[node name="Menu" parent="Layout/TopBar/Row" instance=ExtResource("5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
icon_texture = ExtResource("12")
tip = "Menu"

[node name="Middle" type="Control" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Status" type="PanelContainer" parent="Layout/Middle"]
layout_mode = 1
anchor_right = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -634.0
offset_bottom = 34.0
mouse_filter = 2
theme_type_variation = &"Pill"
theme_override_styles/panel = SubResource("StatusStyle")

[node name="Row" type="HBoxContainer" parent="Layout/Middle/Status"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="PropIcon" type="TextureRect" parent="Layout/Middle/Status/Row"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="Text" type="Label" parent="Layout/Middle/Status/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SmallLabel"
text = "Hold the arena to plant"
text_overrun_behavior = 3
clip_text = true

[node name="Action" type="Button" parent="Layout/Middle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(174, 44)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -616.0
offset_top = 8.0
offset_right = -442.0
offset_bottom = 52.0
grow_horizontal = 0
theme_type_variation = &"RedButton"
text = "Plant"

[node name="Tools" type="HBoxContainer" parent="Layout/Middle"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_constants/separation = 6

[node name="Manager" parent="Layout/Middle/Tools" instance=ExtResource("5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
theme_override_constants/icon_max_width = 20
text = "Manage"
icon_alignment = 0
expand_icon = true
icon_texture = ExtResource("14")
tip = "Manager"

[node name="Roster" parent="Layout/Middle/Tools" instance=ExtResource("5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 44)
layout_mode = 2
theme_override_constants/icon_max_width = 20
text = "Fighters"
icon_alignment = 0
expand_icon = true
icon_texture = ExtResource("15")
tip = "Roster"

[node name="Build" parent="Layout/Middle/Tools" instance=ExtResource("5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(88, 44)
layout_mode = 2
theme_override_constants/icon_max_width = 20
text = "Build"
icon_alignment = 0
expand_icon = true
icon_texture = ExtResource("16")
tip = "Build"

[node name="Stories" parent="Layout/Middle/Tools" instance=ExtResource("5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 44)
layout_mode = 2
theme_override_constants/icon_max_width = 20
text = "Stories"
icon_alignment = 0
expand_icon = true
icon_texture = ExtResource("17")
tip = "Stories"

[node name="Ripe" parent="Layout/Middle/Tools/Stories" instance=ExtResource("7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_top = -8.0
offset_right = 10.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="Excitement" parent="Layout/Middle" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 12.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 92.0
mouse_filter = 2

[node name="Drawers" type="Control" parent="Layout/Middle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Toasts" type="Control" parent="Layout/Middle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseMenu" parent="." instance=ExtResource("8")]
unique_name_in_owner = true
