[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://resources/effects/death_dust.tres" id="1"]

[node name="DeathDust" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1")
animation = &"dust"
autoplay = "dust"

[connection signal="animation_finished" from="." to="." method="queue_free"]
