[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://game/town/scenery.gd" id="1"]
[ext_resource type="PackedScene" path="res://game/town/landscapes/meadow.tscn" id="2"]
[ext_resource type="PackedScene" path="res://game/town/landscapes/terrace.tscn" id="3"]
[ext_resource type="PackedScene" path="res://game/town/landscapes/village.tscn" id="4"]

[node name="Scenery" type="Node2D"]
z_index = -30
script = ExtResource("1")

[node name="Meadow" parent="." instance=ExtResource("2")]

[node name="Terrace" parent="." instance=ExtResource("3")]
visible = false

[node name="Village" parent="." instance=ExtResource("4")]
visible = false
