[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/town/unit_view.gd" id="1"]
[ext_resource type="Resource" path="res://resources/art/unit_library.tres" id="2"]
[ext_resource type="SpriteFrames" path="res://resources/art/warrior_blue.tres" id="3"]

[node name="ArmyUnit" type="Node2D"]
script = ExtResource("1")
art_library = ExtResource("2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("3")
animation = &"idle"
autoplay = "idle"
