[gd_scene format=3 uid="uid://mikokphmtbvt"]

[ext_resource type="PackedScene" uid="uid://clrsto6xithf0" path="res://scenes/enemy.tscn" id="1_4a06v"]
[ext_resource type="Texture2D" uid="uid://cr4kse3m18xl2" path="res://asset/hand_draw/chracter/gorilla.png" id="2_4a06v"]

[node name="E003" unique_id=505917884 instance=ExtResource("1_4a06v")]
stats = null

[node name="Sprite3D" parent="CameraFacingContainer" parent_id_path=PackedInt32Array(1164852497) index="0" unique_id=1688491239]
texture = ExtResource("2_4a06v")
