[gd_scene format=3 uid="uid://d52yvsym6ur5"]

[ext_resource type="PackedScene" uid="uid://77fssx2u0ies" path="res://scenes/hero.tscn" id="1_vdju4"]
[ext_resource type="Texture2D" uid="uid://dp4jfgvq1hpod" path="res://asset/hand_draw/chracter/captain.png" id="2_1dawv"]

[node name="H002" unique_id=869447 instance=ExtResource("1_vdju4")]

[node name="Sprite3D" parent="CameraFacingContainer" parent_id_path=PackedInt32Array(1164852497) index="0" unique_id=637173425]
texture = ExtResource("2_1dawv")
