[gd_scene format=3 uid="uid://lcr2tdnu662b"]

[ext_resource type="PackedScene" uid="uid://77fssx2u0ies" path="res://scenes/hero.tscn" id="1_mtaff"]
[ext_resource type="Texture2D" uid="uid://dgt33j3vsphfe" path="res://asset/hand_draw/chracter/pirate.png" id="2_mtaff"]

[node name="H004" unique_id=869447 instance=ExtResource("1_mtaff")]

[node name="Sprite3D" parent="CameraFacingContainer" parent_id_path=PackedInt32Array(1164852497) index="0" unique_id=637173425]
texture = ExtResource("2_mtaff")
