[gd_scene format=3 uid="uid://dxtiuartcxxgg"]

[ext_resource type="PackedScene" uid="uid://77fssx2u0ies" path="res://scenes/hero.tscn" id="1_5e5kr"]
[ext_resource type="Texture2D" uid="uid://cvpa6cv07s6sk" path="res://asset/hand_draw/chracter/wizard.png" id="2_5e5kr"]
[ext_resource type="Resource" path="res://data/heroes/h006.tres" id="3_data"]

[node name="H006" unique_id=869447 instance=ExtResource("1_5e5kr")]
hero_data = ExtResource("3_data")

[node name="Sprite3D" parent="CameraFacingContainer" parent_id_path=PackedInt32Array(1164852497) index="0" unique_id=637173425]
texture = ExtResource("2_5e5kr")
