[gd_scene format=3 uid="uid://cu1lnx37w1tv5"]

[ext_resource type="PackedScene" uid="uid://77fssx2u0ies" path="res://scenes/hero.tscn" id="1_base"]
[ext_resource type="Resource" path="res://data/heroes/h012.tres" id="2_data"]
[ext_resource type="Texture2D" uid="uid://tn2kbgiwpppw" path="res://asset/hand_draw/chracter/queen.png" id="3_3d45u"]

[node name="H012" unique_id=2055598049 instance=ExtResource("1_base")]
hero_data = ExtResource("2_data")

[node name="Sprite3D" parent="CameraFacingContainer" parent_id_path=PackedInt32Array(1164852497) index="0" unique_id=637173425]
texture = ExtResource("3_3d45u")
